# -- validator --
ieerror.ie=Microsoft Internet Explorer (Versi\u00f3n 11 o superior)
ieerror.chrome=Google Chrome (Versi\u00f3n 33 o superior)
ieerror.main=Your current browser doesn't support this application please use one of the following browsers:
ieerror.mozilla=Mozilla Firefox (Versi\u00f3n 27 o superior)
errors.invalid={0} es inv\u00e1lido.
errors.maxlength={0} no puede ser mayor de {1} caracteres.
errors.minlength={0} no puede ser menor de {1} caracteres.
errors.range={0} no est\u00e1 en el rango de {1} a {2}.
errors.required={0} es requerido.
errors.byte={0} debe ser un byte.
errors.date={0} debe ser una fecha.
errors.double={0} debe ser de tipo doble.
errors.float={0} debe ser de tipo flotante.
errors.integer={0} debe ser de tipo entero.
errors.long={0} mdebe ser de tipo long.
errors.short={0} debe ser de tipo short.
errors.creditcard={0} no es un n\u00famero de tarjeta de cr\u00e9dito v\u00e1lido.
errors.email={0} es una direcci\u00f3n de correo electr\u00f3nico inv\u00e1lida.

# -- other --
errors.cancel=Operaci\u00f3n cancelada.
errors.general=El proceso no se complet\u00f3. A continuaci\u00f3n los detalles.
errors.token=El requerimiento se pudo ser completado. La operaci\u00f3n no est\u00e1 en secuencia.

# -- welcome --
welcome.title=Bienvenido al m\u00f3dulo de administraci\u00f3n
welcome.heading=HOME
welcome.message=It's easy to create Struts applications with NetBeans.

# -- options --
button.accept=Aceptar
button.clear=Limpiar
button.close=Cerrar
button.today=Hoy

# -- main --
main.title=M2M-Administrador
main.menu.users=Usuarios
main.menu.roles=Roles
main.menu.communicationDevice=Dispositivos de Comunicaci\u00f3n
main.menu.permissions=Permisos
main.menu.home=Inicio
main.menu.logout=Cerrar Sesi\u00f3n
main.module.description=M\u00f3dulo Administrador
main.welcome=Bienvenido

# -- login --
login.user.name=Usuario
login.user.name.placeholder=Introduzca su nombre de usuario
login.user.password=Contrase\u00f1a
login.user.password.placeholder=Introduzca su nombre de contrase\u00f1a
login.submit=Iniciar sesi\u00f3n
login.error.permError=Acceso denegado
login.error.connError=Error de Conexi\u00f3n
login.error.noResponse=Servidor no reponde

# -- Home --
home.title=Inicio
home.table.header.lastActivity=\u00daltima Actividad
home.table.header.module.name=M\u00f3dulo
home.table.header.user.name=Usuario
home.table.title=Usuarios Conectados

# -- user --
user.lostPassword?=\u00bfPerdi\u00f3 su contrase\u00f1a?
user.forgottenPassword=Contrase\u00f1a Olvidada
user.emailAddress=E-mail:
user.instructions.enterEmail=Introduzca la direcci\u00f3n de correo en donde recibir\u00e1 su contrase\u00f1a nueva.
user.changePassword=Cambiar contrase\u00f1a
user.currentPassword=Contrase\u00f1a Actual
user.newPassword=Contrase\u00f1a Nueva
user.confirmPassword=Confirmar Contrase\u00f1a Nueva
user.submitPassword=Cambiar contrase\u00f1a
user.changePassword.instructions=Para cambiar su contrase\u00f1a, por favor rellene los cuadros de texto y luego presione el bot\u00f3n de "Cambiar contrase\u00f1a".
user.confirmPassword.error=La contrase\u00f1a nueva y su confirmaci\u00f3n no coinciden. Intende de nuevo.
user.changePassword.currentPassIncorrect=La contrase\u00f1a que introdujo como contrase\u00f1a actual es incorrecta. Por favor intente de nuevo.
user.changePassword.fail=Ocurri\u00f3 un error al tratar de cambiar la contrase\u00f1a. Por favor, intente de nuevo.
user.changePassword.success=Su contrase\u00f1a se cambi\u00f3 satisfactoriamente.

# -- Table Messages --
custom.tableMessage.sInfoEmpty=Mostrando de 0 a 0 de 0 registros
custom.tableMessage.sInfo=Mostrando de _START_ a _END_ de _TOTAL_ registros
custom.tableMessage.sLengthMenu=Mostrar _MENU_ registros
custom.tableMessage.sLoadingRecords=Cargando...
custom.tableMessage.sProcessing=Procesando...
custom.tableMessage.sZeroRecords=No se encontraron conincidencias
custom.tableMessage.sInfoFiltered=(Coinciden de _MAX_en total)
custom.tableMessage.oPaginate.sFirst=Primer
custom.tableMessage.oPaginate.sLast=\u00daltimo
custom.tableMessage.oPaginate.sNext=Pr\u00f3ximo
custom.tableMessage.oPaginate.sPrevious=Anterior
custom.tableMessage.sEmptyTable=No existen datos para mostrar
custom.tableMessage.sInfoPostFix=
custom.tableMessage.sInfoThousands=,
custom.tableMessage.sSearch=Buscar:

# -- Connection Lost 
connectionLost.title=Conexi\u00f3n Perdida
connectionLost.description=Su conexi\u00f3n se perdio, por favor inicie sesion nuevamente

role.table.header.description=Descripci\u00f3n
role.table.header.id=ID
role.table.header.name=Nombre
role.table.option.add=Agregar Rol
role.table.option.delete=Eliminar Rol
role.table.option.edit=Editar Role
role.confirmDelete.message=\u00bfEsta seguro que desea eliminar este rol?
role.confirmDelete.title=Eliminar Rol
role.addRoleModal.add.title=Agregar Rol
role.addRoleModal.edit.title=Editar Rol
role.addRoleModal.form.button.cancel=Cancelar
role.addRoleModal.form.button.save=Guardar Cambios
role.addRoleModal.form.label.description=Descripci\u00f3n
role.addRoleModal.form.label.name=Nombre
role.addRoleModal.form.tab.modules.heading=M\u00f3dulos
role.addRoleModal.form.tab.modules.label.rolesModule=M\u00f3dulos del Rol
role.addRoleModal.form.tab.modules.label.selectModule=Seleccionar M\u00f3dulo
role.addRoleModal.form.tab.modules.tooltip.addModule=Agregar M\u00f3dulo
role.addRoleModal.form.tab.modules.tooltip.deleteModule=Eliminar M\u00f3dulo
role.addRoleModal.form.tab.modulesOptions.heading=Opciones de M\u00f3dulo
role.addRoleModal.form.tab.modulesOptions.roleModulesEmpty=Este rol no tiene m\u00f3dulos asignados
role.confirmDelete.button.no=NO
role.confirmDelete.button.yes=SI
role.title=Roles
client.addUserModal.add.title=Agregar Usuario
client.addUserModal.edit.title=Editar Usuario
client.addUserModal.form.checkbox.label.realTime=Tiempo real de usuario
client.addUserModal.form.label.login=Nombre de usuario
client.addUserModal.form.label.password=Contrase\u00f1a
client.addUserModal.form.label.realTime=Tiempo real
client.addUserModal.form.label.selectRole=Seleccione un rol
client.addUserModal.form.tab.changePassword.heading=Cambiar contrase\u00f1a
client.addUserModal.form.tab.medias.button.addMedia=Agregar media
client.addUserModal.form.tab.medias.heading=Medias
client.addUserModal.form.tab.medias.label.email=Email
client.addUserModal.form.tab.medias.label.selectCommModule=Seleccione un m\u00f3dulo comunicaci\u00f3n
client.addUserModal.form.tab.medias.label.selectCommModule.defaultValue=Seleccione una opci\u00f3n
client.addUserModal.form.tab.medias.search.clientMedias.label=Medias de usuario
client.addUserModal.form.tab.medias.search.clientMedias.placeholder=Buscar media de usuario
client.addUserModal.form.tab.medias.tooltip.cancelDeleteMedia=Deshacer
client.addUserModal.form.tab.medias.tooltip.deleteMedia=Eliminar media
client.addUserModal.form.tab.remotes.heading=Remotas
client.addUserModal.form.tab.remotes.search.label=Remotas
client.addUserModal.form.tab.remotes.search.placeholder=Buscar remota
client.addUserModal.form.tab.remotes.tooltip.addRemote=Agregar remota
client.addUserModal.form.tab.remotes.tooltip.deleteRemote=Eliminar remota
client.addUserModal.form.tab.remotes.clientRemotes.search.label=Remotas de usuario
client.addUserModal.form.tab.remotes.clientRemotes.search.placeholder=Buscar remota de usuario
client.confirmDelete.button.no=NO
client.confirmDelete.button.yes=YES
client.confirmDelete.message=\u00bfEst\u00e1 seguro que desea eliminar este usuario?
client.confirmDelete.title=Eliminar usuario
client.table.header.id=ID
client.table.header.login=Nombre de usuario
client.table.header.role=Rol
client.table.option.add=Agregar usuario
client.table.option.delete=Eliminar usuario
client.table.option.edit=Editar usuario 
client.title=Usuarios
client.addUserModal.form.tab.changePassword.newPassword.label=Contrase\u00f1a nueva
client.addUserModal.form.tab.changePassword.newPassword.placeholder=Introduzca la nueva contrase\u00f1a
client.addUserModal.form.button.cancel=Cancelar
client.addUserModal.form.button.save=Guardar Cambios
custom.error.password.empty.title=Datos inv\u00e1lidos
custom.error.password.empty.message=Password no puede ser vacio
